netinstall.yaml (before)
- name: "Base-devel + Common packages"
  description: "Recommended. Don't change unless you know what you're doing. Base-devel group and some other commom utilities (generic)"
  hidden: false
  selected: true
  critical: false
  packages:
    - base-devel
    - yay
    - linux-headers
    - linux-firmware
    - pacman-contrib
    - xf86-video-vesa
    - xorg-server
    - xorg-xinit
    - xf86-input-libinput
    - xf86-video-amdgpu
    - xf86-video-ati
    - xf86-video-fbdev
    - xf86-video-intel
    - xorg-xkill
    - xorg-xrandr
    - xorg-xinput
    - xdg-utils
    - xdg-user-dirs
    - accountsservice
    - smartmontools
    - libwnck3
    - b43-fwcutter
    - broadcom-wl-dkms
    - r8168
    - dnsutils
    - ipw2100-fw
    - ipw2200-fw
    - modemmanager
    - netctl
    - net-tools
    - ntfs-3g
    - networkmanager
    - networkmanager-openvpn
    - nss-mdns
    - usb_modeswitch
    - whois
    - dhclient
    - ethtool
    - openconnect
    - openvpn
    - rp-pppoe
    - wireless-regdb
    - wireless_tools
    - wpa_supplicant
    - wvdial
    - gnu-netcat
    - iwd
    - linux-atm
    - ndisc6
    - ppp
    - pptpclient
    - vpnc
    - xl2tpd
    - dialog
    - dnsmasq
    - upower
    - hwinfo
    - gtop
    - python
    - solid
    - mlocate
    - ttf-dejavu
    - gnu-free-fonts
    - ttf-liberation
    - ttf-bitstream-vera
    - ttf-ubuntu-font-family
    - cantarell-fonts
    - noto-fonts
    - noto-fonts-cjk
    - ttf-croscore
    - ttf-carlito
    - ttf-caladea
    - firefox
    - alsa-utils
    - alsa-plugins
    - alsa-firmware
    - hardinfo
    - glances
    - htop
    - neofetch
    - pulseaudio
    - pavucontrol
    - paprefs
    - sof-firmware
    - ffmpegthumbnailer
    - poppler-glib
    - libgsf 
    - libopenraw
    - freetype2
    - gst-libav
    - gst-plugins-bad
    - gst-plugins-ugly
    - gst-plugin-pipewire
    - mplayer
    - libdvdcss
    - efibootmgr
    - dosfstools
    - mtools
    - openssh
    - intel-ucode
    - amd-ucode
    - os-prober
    - grub-tools
    - wget
    - bash-completion
    - lsb-release
    - s-tui
    - tlp
    - yad
    - reflector
    - endeavouros-theming
    - reflector-simple
    - welcome
    - eos-update-notifier
    - eos-hooks
    - nvidia-installer-dkms
    - mkinitcpio-openswap
    - pcurses    
    - eos-log-tool
    - keyserver-rank
    - inxi
- name: "i3 Window Manager"
  description: "i3 tiling window manager, primarily targeted at developers and advanced users. "
  hidden: false
  selected: true
  critical: false
  packages:
    - acpi
    - adapta-gtk-theme
    - akm
    - apparmor
    - appstream-glib
    - arandr
    - archlinux-appstream-data
    - archlinux-xdg-menu
    - asciidoc
    - aspell-de
    - awesome-terminal-fonts
    - blueberry
    - bluez-hid2hci
    - bluez-plugins
    - bluez-utils
    - bmon
    - capitaine-cursors
    - cawbird
    - cmus
    - cpupower
    - cups-pdf
    - cura
    - dconf-editor
    - deluge-gtk
    - devtools
    - dex
    - diffuse
    - downgrade
    - dunst
    - endeavouros-xfce4-terminal-colors
    - firefox-i18n-de
    - flameshot
    - flex
    - fractal
    - fuseiso
    - galculator
    - gftp
    - gimp
    - gimp-help-de
    - gimp-nufraw
    - gimp-plugin-gmic
    - glabels
    - gnome-disk-utility
    - gparted
    - gsimplecal
    - gstreamer-vaapi
    - gthumb
    - handbrake
    - i3-gaps
    - i3blocks
    - i3lock
    - i3status
    - network-manager-applet
    - lxappearance-gtk3
    - otf-font-awesome
    - dmenu
    - polkit-gnome
    - xdg-user-dirs-gtk
    - thunar
    - thunar-archive-plugin
    - thunar-volman
    - file-roller
    - tumbler
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-goa
    - gvfs-google
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
    - xfce4-terminal
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - sysstat
    - nitrogen
    - rofi
    - xcursor-neutral
    - xbindkeys
    - scrot
    - xorg-xdpyinfo
    - picom
    - xed
    - jq
    - feh
    - arc-x-icons-theme
    - arc-gtk-theme
    - gtk-engine-murrine
    - seahorse
    - impacket
    - inetutils
    - itstool
    - keychain
    - krita
    - libreoffice-fresh-de
    - libreoffice-fresh-en-gb
    - links
    - linux-lts
    - lolcat
    - lsdvd
    - lshw
    - meld
    - mktorrent
    - moc
    - mousetweaks
    - mpc
    - mpd
    - musepack-tools
    - nano-syntax-highlighting
    - ncdu
    - ncmpcpp
    - openldap
    - ostree
    - pacgraph
    - pahis
    - pamixer
    - pasystray
    - patchelf
    - pcurses
    - pinta
    - pkgfile
    - plank
    - playerctl
    - projectm-pulseaudio
    - pulseaudio-equalizer-ladspa
    - python-bluepy
    - python-docutils
    - python-pybluez
    - python-pydbus
    - python-pygame
    - python-pygithub
    - python-tzlocal
    - python2-dbus
    - python2-gobject
    - python2-psutil
    - qemu-guest-agent
    - ranger
    - shntool
    - simple-scan
    - simplescreenrecorder
    - sox
    - speedtest-cli
    - spice-protocol
    - spice-vdagent
    - svgpart
    - sxhkd
    - t1lib
    - telegram-desktop
    - thunderbird-extension-enigmail
    - thunderbird-i18n-de
    - tldr
    - traceroute
    - ttf-fira-sans
    - ttf-inconsolata
    - ttf-linux-libertine
    - virtualbox
    - vlc
    - vorbis-tools
    - vorbisgain
    - xcursor-simpleandsoft
    - xdg-desktop-portal
    - xdo
    - xfmpc
    - xl2tpd
    - xorg-fonts-misc
    - xorg-xev
    - xorg-xwd
    - yelp
    - zsh-autosuggestions
    - zsh-completions
    - zsh-doc
    - zsh-syntax-highlighting
- name: "Printing-Support"
  description: "Support for printing (Cups)"
  hidden: false
  selected: false
  critical: false
  packages:
    - cups 
    - cups-filters 
    - cups-pdf 
    - ghostscript 
    - gsfonts 
    - foomatic-db-engine
    - foomatic-db 
    - foomatic-db-ppds 
    - foomatic-db-nonfree 
    - foomatic-db-nonfree-ppds 
    - gutenprint 
    - foomatic-db-gutenprint-ppds
    - splix
    - system-config-printer
- name: "Support for HP Printer/Scanner"
  description: "Extra Packages for HP Printer/Scanner"
  hidden: false
  selected: false
  critical: false
  packages:
    - hplip
    - python-pyqt5
    - python-reportlab
    - xsane

netinstall.yaml (after)
- name: "Base-devel + Common packages"
  description: "Recommended. Don't change unless you know what you're doing. Base-devel group and some other commom utilities (generic)"
  hidden: false
  selected: true
  critical: false
  packages:
    - base-devel
    - yay
    - linux-headers
    - linux-firmware
    - pacman-contrib
    - xf86-video-vesa
    - xorg-server
    - xorg-xinit
    - xf86-input-libinput
    - xf86-video-ati
    - xf86-video-fbdev
    - xorg-xkill
    - xorg-xrandr
    - xorg-xinput
    - xdg-utils
    - xdg-user-dirs
    - accountsservice
    - smartmontools
    - libwnck3
    - b43-fwcutter
    - dnsutils
    - ipw2100-fw
    - ipw2200-fw
    - modemmanager
    - netctl
    - net-tools
    - ntfs-3g
    - networkmanager
    - networkmanager-openvpn
    - nss-mdns
    - usb_modeswitch
    - whois
    - dhclient
    - ethtool
    - openconnect
    - openvpn
    - rp-pppoe
    - wireless-regdb
    - wireless_tools
    - wpa_supplicant
    - wvdial
    - gnu-netcat
    - iwd
    - linux-atm
    - ndisc6
    - ppp
    - pptpclient
    - vpnc
    - xl2tpd
    - dialog
    - dnsmasq
    - upower
    - hwinfo
    - gtop
    - python
    - solid
    - mlocate
    - ttf-dejavu
    - gnu-free-fonts
    - ttf-liberation
    - ttf-bitstream-vera
    - ttf-ubuntu-font-family
    - cantarell-fonts
    - noto-fonts
    - noto-fonts-cjk
    - ttf-croscore
    - ttf-carlito
    - ttf-caladea
    - firefox
    - alsa-utils
    - alsa-plugins
    - alsa-firmware
    - hardinfo
    - glances
    - htop
    - neofetch
    - pulseaudio
    - pavucontrol
    - paprefs
    - sof-firmware
    - ffmpegthumbnailer
    - poppler-glib
    - libgsf 
    - libopenraw
    - freetype2
    - gst-libav
    - gst-plugins-bad
    - gst-plugins-ugly
    - gst-plugin-pipewire
    - mplayer
    - libdvdcss
    - efibootmgr
    - dosfstools
    - mtools
    - openssh
    - intel-ucode
    - os-prober
    - grub-tools
    - wget
    - bash-completion
    - lsb-release
    - s-tui
    - tlp
    - yad
    - reflector
    - endeavouros-theming
    - reflector-simple
    - welcome
    - eos-update-notifier
    - eos-hooks
    - nvidia-installer-dkms
    - mkinitcpio-openswap
    - pcurses    
    - eos-log-tool
    - keyserver-rank
    - inxi
- name: "i3 Window Manager"
  description: "i3 tiling window manager, primarily targeted at developers and advanced users. "
  hidden: false
  selected: true
  critical: false
  packages:
    - acpi
    - adapta-gtk-theme
    - akm
    - apparmor
    - appstream-glib
    - arandr
    - archlinux-appstream-data
    - archlinux-xdg-menu
    - asciidoc
    - aspell-de
    - awesome-terminal-fonts
    - blueberry
    - bluez-hid2hci
    - bluez-plugins
    - bluez-utils
    - bmon
    - capitaine-cursors
    - cawbird
    - cmus
    - cpupower
    - cups-pdf
    - cura
    - dconf-editor
    - deluge-gtk
    - devtools
    - dex
    - diffuse
    - downgrade
    - dunst
    - endeavouros-xfce4-terminal-colors
    - firefox-i18n-de
    - flameshot
    - flex
    - fractal
    - fuseiso
    - galculator
    - gftp
    - gimp
    - gimp-help-de
    - gimp-nufraw
    - gimp-plugin-gmic
    - glabels
    - gnome-disk-utility
    - gparted
    - gsimplecal
    - gstreamer-vaapi
    - gthumb
    - handbrake
    - i3-gaps
    - i3blocks
    - i3lock
    - i3status
    - network-manager-applet
    - lxappearance-gtk3
    - otf-font-awesome
    - dmenu
    - polkit-gnome
    - xdg-user-dirs-gtk
    - thunar
    - thunar-archive-plugin
    - thunar-volman
    - file-roller
    - tumbler
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-goa
    - gvfs-google
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
    - xfce4-terminal
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - sysstat
    - nitrogen
    - rofi
    - xcursor-neutral
    - xbindkeys
    - scrot
    - xorg-xdpyinfo
    - picom
    - xed
    - jq
    - feh
    - arc-x-icons-theme
    - arc-gtk-theme
    - gtk-engine-murrine
    - seahorse
    - impacket
    - inetutils
    - itstool
    - keychain
    - krita
    - libreoffice-fresh-de
    - libreoffice-fresh-en-gb
    - links
    - linux-lts
    - lolcat
    - lsdvd
    - lshw
    - meld
    - mktorrent
    - moc
    - mousetweaks
    - mpc
    - mpd
    - musepack-tools
    - nano-syntax-highlighting
    - ncdu
    - ncmpcpp
    - openldap
    - ostree
    - pacgraph
    - pahis
    - pamixer
    - pasystray
    - patchelf
    - pcurses
    - pinta
    - pkgfile
    - plank
    - playerctl
    - projectm-pulseaudio
    - pulseaudio-equalizer-ladspa
    - python-bluepy
    - python-docutils
    - python-pybluez
    - python-pydbus
    - python-pygame
    - python-pygithub
    - python-tzlocal
    - python2-dbus
    - python2-gobject
    - python2-psutil
    - qemu-guest-agent
    - ranger
    - shntool
    - simple-scan
    - simplescreenrecorder
    - sox
    - speedtest-cli
    - spice-protocol
    - spice-vdagent
    - svgpart
    - sxhkd
    - t1lib
    - telegram-desktop
    - thunderbird-extension-enigmail
    - thunderbird-i18n-de
    - tldr
    - traceroute
    - ttf-fira-sans
    - ttf-inconsolata
    - ttf-linux-libertine
    - virtualbox
    - vlc
    - vorbis-tools
    - vorbisgain
    - xcursor-simpleandsoft
    - xdg-desktop-portal
    - xdo
    - xfmpc
    - xl2tpd
    - xorg-fonts-misc
    - xorg-xev
    - xorg-xwd
    - yelp
    - zsh-autosuggestions
    - zsh-completions
    - zsh-doc
    - zsh-syntax-highlighting
- name: "Printing-Support"
  description: "Support for printing (Cups)"
  hidden: false
  selected: true
  critical: false
  packages:
    - cups 
    - cups-filters 
    - cups-pdf 
    - ghostscript 
    - gsfonts s 
    - gutenprint 
    - system-config-printer

netinstall.yaml (diff)
@@ -13,10 +13,8 @@
     - xorg-server
     - xorg-xinit
     - xf86-input-libinput
-    - xf86-video-amdgpu
     - xf86-video-ati
     - xf86-video-fbdev
-    - xf86-video-intel
     - xorg-xkill
     - xorg-xrandr
     - xorg-xinput
@@ -26,8 +24,6 @@
     - smartmontools
     - libwnck3
     - b43-fwcutter
-    - broadcom-wl-dkms
-    - r8168
     - dnsutils
     - ipw2100-fw
     - ipw2200-fw
@@ -104,7 +100,6 @@
     - mtools
     - openssh
     - intel-ucode
-    - amd-ucode
     - os-prober
     - grub-tools
     - wget
@@ -307,30 +302,13 @@
 - name: "Printing-Support"
   description: "Support for printing (Cups)"
   hidden: false
-  selected: false
+  selected: true
   critical: false
   packages:
     - cups 
     - cups-filters 
     - cups-pdf 
     - ghostscript 
-    - gsfonts 
-    - foomatic-db-engine
-    - foomatic-db 
-    - foomatic-db-ppds 
-    - foomatic-db-nonfree 
-    - foomatic-db-nonfree-ppds 
+    - gsfonts s 
     - gutenprint 
-    - foomatic-db-gutenprint-ppds
-    - splix
     - system-config-printer
-- name: "Support for HP Printer/Scanner"
-  description: "Extra Packages for HP Printer/Scanner"
-  hidden: false
-  selected: false
-  critical: false
-  packages:
-    - hplip
-    - python-pyqt5
-    - python-reportlab
-    - xsane
